{
    "name": "consejo-seguro-root",
    "private": true,
    "scripts": {
        "install-client": "cd client && npm install",
        "build": "cd client && npm install && npm run build",
        "test:accessibility": "node scripts/axe-accessibility.js"
    },
    "engines": {
        "node": ">=18"
    }
   "devDependencies": {
       "axe-core": "^4.8.2",
       "puppeteer": "^21.3.8"
   }
}